plugins { id 'application' }

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.30' // hoặc mới nhất tại https://projectlombok.org
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'


}

application {
    mainClass = 'runapp.App'
}

