# COFFEE_RETAIL

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/example/coffeeretail/dto/: Request.java
client/src/main/java/com/example/coffeeretail/entity/: Account.java  Category.java  Customer.java  Employee.java  EmployeeDetail.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  Tables.java
client/src/main/java/com/example/coffeeretail/list/: List_Ban.java  List_ChiTietHoaDon.java  List_ChiTietNhanVien.java  List_HangHoa.java  List_HoaDon.java  List_KhachHang.java  List_NhanVien.java  List_TaiKhoan.java
client/src/main/java/com/example/coffeeretail/protocol/: ProtocolUtils.java
client/src/main/java/com/example/coffeeretail/runapp/: Login.java
client/src/main/java/com/example/coffeeretail/socket/: ClientSocket.java
client/src/main/java/com/example/coffeeretail/swing/shadow/util/: RippleEffect.java
client/src/main/java/com/example/coffeeretail/testbutton/: Buttontest.java
client/src/main/java/com/example/coffeeretail/view/NhanVien/: Main_form_employee.java  view_QuanLyKhachHang.java  view_dialogXemHD.java  view_hoaDon.java  view_showBan.java  view_showKhachHang.java  view_xemHD.java
client/src/main/java/com/example/coffeeretail/view/QuanLy/: Main_form_manager.java  view_QuanLyBan.java  view_QuanLyHangHoa.java  view_QuanLyKhachHang.java  view_QuanLyNhanVien.java  view_QuanLyTaiKhoan.java  view_ThongKeDoanhThu.java  view_showThongKeDoanhThu.java
client/src/main/java/constraint/: CRUD.java
client/src/main/java/list/: List_Ban.java  List_ChiTietHoaDon.java  List_ChiTietNhanVien.java  List_HangHoa.java  List_HoaDon.java  List_KhachHang.java  List_NhanVien.java  List_TaiKhoan.java
client/src/main/java/runapp/: Login.java
client/src/main/java/socket/: ClientSocket.java  ProtocolUtils.java  Request.java  Response.java
client/src/main/java/swing/shadow/util/: RippleEffect.java
client/src/main/java/testbutton/: Buttontest.java
client/src/main/java/view/NhanVien/: Main_form_employee.java  view_QuanLyKhachHang.java  view_dialogXemHD.java  view_hoaDon.java  view_showBan.java  view_showKhachHang.java  view_xemHD.java
client/src/main/java/view/QuanLy/: Main_form_manager.java  view_QuanLyBan.java  view_QuanLyDanhMuc.java  view_QuanLyHangHoa.java  view_QuanLyKhachHang.java  view_QuanLyNhanVien.java  view_QuanLyTaiKhoan.java  view_ThongKeDoanhThu.java  view_showThongKeDoanhThu.java  view_view_showOrderDetail.java
server/: build.gradle
server/src/main/java/com/example/coffeeretail/dao/: AccountDAO.java  CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  EmployeeDetailDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  TableDAO.java
server/src/main/java/com/example/coffeeretail/dto/: Credentials.java  OrderRequest.java  Request.java  Response.java
server/src/main/java/com/example/coffeeretail/entity/: Account.java  Category.java  Customer.java  Employee.java  EmployeeDetail.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  Tables.java
server/src/main/java/com/example/coffeeretail/protocol/: ProtocolUtils.java
server/src/main/java/com/example/coffeeretail/server/: CafeServer.java  ClientHandler.java
server/src/main/java/com/example/coffeeretail/service/: AccountService.java  CategoryService.java  CustomerService.java  EmployeeDetailService.java  EmployeeService.java  OrderService.java  ProductService.java  TableService.java
server/src/main/java/com/example/coffeeretail/util/: JPAUtil.java
server/src/test/java/: Main.java
src/main/java/: Main.java
src/main/java/com/example/cafenetworksolution/: HelloApplication.java  HelloResource.java  Main.java  config.java
src/main/java/com/example/cafenetworksolution/config/: DatabaseConnection.java
src/main/java/com/example/cafenetworksolution/controller/: ProductController.java
src/main/java/com/example/cafenetworksolution/dao/: CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
src/main/java/com/example/cafenetworksolution/entity/: Auth.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/example/cafenetworksolution/entity/enumeration/: OrderStatus.java  Role.java
src/main/java/com/example/cafenetworksolution/repository/: ProductRepository.java
src/main/java/com/example/cafenetworksolution/service/: OrderService.java  ProductService.java
src/main/java/entities/: Cafe.java  Customer.java  Employee.java  MenuItem.java  Order.java  OrderItem.java
src/test/java/dao/: CategoryDAOTest.java  OrderDAOTest.java  OrderDetailDAOTest.java  ProductDAOTest.java
src/test/java/service/: ProductServiceTest.java
