plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    // JSON‑B API
    implementation 'jakarta.json.bind:jakarta.json.bind-api:2.0.0'
    // Yasson – implementation JSON‑B
    implementation 'org.eclipse:yasson:2.0.3'

    // Ngoài ra, JSON‑P (Yasson sẽ kéo thư viện này, nhưng có thể khai báo rõ nếu cần)
    implementation 'org.glassfish:jakarta.json:2.0.1'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'net.datafaker:datafaker:1.8.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    // Lombok để giảm code boilerplate
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    // SLF4J API for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'


    // Swing components look and feel
    implementation 'com.formdev:flatlaf:3.1.1'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // Mockito core và tích hợp với JUnit Jupiter
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'

    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.1')
    implementation('org.hibernate:hibernate-core:7.0.0.Beta1')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    compileOnly ("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")
    implementation("org.eclipse.parsson:parsson:1.1.6")
    implementation("jakarta.json.bind:jakarta.json.bind-api:3.0.0")
}

application {
    mainClass = 'com.example.cafenetworksolution.Main'
}

test {
    useJUnitPlatform()
}