plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'net.datafaker:datafaker:1.8.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    // Lombok để giảm code boilerplate
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    // SLF4J API for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'


    // Swing components look and feel
    implementation 'com.formdev:flatlaf:3.1.1'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

application {
    mainClass = 'com.example.cafenetworksolution.Main'
}

test {
    useJUnitPlatform()
}